[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
deps =
    pytest

commands =
    py.test

[flake8]
# E501: line too long
# D200: One-line docstring should fit on one line with quotes
ignore = E501,D200
