[tox]
envlist = py26,py27,py33,py34,py35,flake8

[testenv]
deps =
    pytest

commands =
    py.test

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-docstrings
commands =
    flake8

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx-argparse
commands =
    make html

[flake8]
# E501: line too long
# D200: One-line docstring should fit on one line with quotes
ignore = E501,D200
exclude =
    .tox,
    build,
    docs/conf.py,
    tests/__init__.py
